nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid
    .navbar-header.page-scroll
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Навігація
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right


        li= link_to "/index.html", class: "btn btn-default btn-nav"
          i.fa.fa-2x.fa-list

        li= link_to "/letters.html", class: "btn btn-default  btn-nav"
          i.fa.fa-2x.fa-sort-alpha-asc

        li= link_to "/tags.html", class: "btn btn-default  btn-nav"
          i.fa.fa-2x.fa-tags
