---
title: Список пісень
---

ul
- sitemap.resources.each_with_index do |art,idx|
  - if art.data.title && art != current_page
    li.btn.btn-primary[class="song_title"]= link_to "#{idx+1} : #{art.data.title}", art.url
    br
