---
title: Список пісень
---

- sitemap.resources.each_with_index do |art,idx|
  - if art.data.title && art != current_page
    = link_to "#{idx+1} : #{art.data.title}", art.url, class: 'song_title btn btn-primary'
    br
