index.html
<!doctype html><html><head><meta charset=utf-8 /><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta content="width=device-width, initial-scale=1.0" name=viewport /><title>Список пісень</title><link href="stylesheets/all-be35e06a.css" rel=stylesheet type="text/css"/><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel=stylesheet type="text/css"/><script src="javascripts/all-a8094538.js" type="text/javascript"></script></head><body class=index><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button class=navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle=collapse type=button><span class=sr-only>Навігація</span><span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1><ul class="nav navbar-nav navbar-right"><li><a href="./"><i class="fa fa-2x fa-home"></i></a></li><li><a href="tags.html"><i class="fa fa-2x fa-tags"></i></a></li></ul></div></div></nav><div class="col-sm-12 col-xs-12 col-md-8 col-md-offset-2"><h1 class=text-center>Список пісень</h1></div><div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3"><pre><ul></ul><li class="btn btn-primary song_title"><a href="hei_nalyvaite.html">Гей, наливайте повнії чари</a></li><br /><li class="btn btn-primary song_title"><a href="hei_vy_strilci.html">Гей, ви, стрільці січовії</a></li><br /><li class="btn btn-primary song_title"><a href="idy_vid_mene.html">Іди від мене</a></li><br /><li class="btn btn-primary song_title"><a href="jaseny.html">Ясени</a></li><br /><li class="btn btn-primary song_title"><a href="zakuvala_zozulenka.html">Закувала зозуленька</a></li><br /><li class="btn btn-primary song_title"><a href="nich_yaka_misyachna.html">Ніч яка місячна, зоряна, ясная</a></li><br /><li class="btn btn-primary song_title"><a href="oj_chorna_ya_sy.html">Ой чорна я си, чорна</a></li><br /><li class="btn btn-primary song_title"><a href="oj_u_luzi.html">Ой у лузі червона калина</a></li><br /><li class="btn btn-primary song_title"><a href="oj_u_poli_krynychenka.html">Ой у полі криниченька</a></li><br /><li class="btn btn-primary song_title"><a href="pry_dorozi_kushch_kalyny.html">При долині кущ калини</a></li><br /><li class="btn btn-primary song_title"><a href="pustelnyk.html">Пустельник (Пікардійська терція)</a></li><br /><li class="btn btn-primary song_title"><a href="za_ukraiiinu.html">За Україну (О, Україно! О, рідна Ненько)</a></li><br /><li class="btn btn-primary song_title"><a href="tram.html">Старенький трамвай</a></li><br /><li class="btn btn-primary song_title"><a href="tags.html">Позначки (теги)</a></li><br /><li class="btn btn-primary song_title"><a href="pidu_vtoplyusya.hrmk">Піду втоплюся (Андрій Миколайчук)</a></li><br /></pre></div></body></html>

source/index.html.slim
---
layout: simple
title: Список пісень
---
- exclude = ["index.html", "tags.html"]
- titled.sort { |a,b| a.data.title <=> b.data.title }.each_with_index do |art,idx|
  - if !exclude.include?(current_page.url)
    = link_to "#{idx+1} : #{art.data.title}", art.url, class: 'song_title btn btn-primary'
    br
