---
layout: simple
pageable: true
per_page: 10
---
- @title = capture
  h1 #{t("tags.pages_tagged")} #{tagname}

- @next_page = next_page
- @prev_page = prev_page
- @subtitle = capture
  - if paginate && num_pages > 1
    h2
      = partial :page_prev
      = t "paging.page"
      =<> page_number
      = t "paging.of"
      =<> num_pages
      = partial :page_next

- page_articles.each_with_index do |article, i|
  li
    =<> link_to article.title, article
    span
      =<> article.date.strftime('%b %e')
